{
    "name": "astro-bootstrap-starter",
    "type": "module",
    "version": "2.1.0",
    "prettier": "@wordpress/prettier-config",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.4",
        "astro": "^5.2.5",
        "bootstrap": "^5.3.3",
        "sass": "^1.83.4",
        "typescript": "^5.7.3"
    },
    "devDependencies": {
        "@wordpress/prettier-config": "^4.17.0"
    }
}
